rm *.ncb
cd acslib
rm *.vcproj.DESKTOP.*
rm *.ncb
rm build/*.o
rm build/*.a
rm release/*
rm debug/*
cd ../cmdapp
rm *.vcproj.DESKTOP.*
rm *.ncb
rm *.txt
rm build/*.o
rm build/*.a
rm release/*
rm debug/*
cd ../glutapp
rm *.vcproj.DESKTOP.*
rm *.ncb
rm *.txt
rm build/*.o
rm build/*.a
rm release/*
rm debug/*
cd ../pgapp
rm *.vcproj.DESKTOP.*
rm *.ncb
rm *.txt
rm *.gif
rm build/*.o
rm build/*.a
rm release/*
rm debug/*
cd ..